ANNICT_API_DOMAIN=api.annict.test
ANNICT_ASSET_URL=http://annict.test:3000
ANNICT_BASIC_AUTH_NAME=el-psy
ANNICT_BASIC_AUTH_PASSWORD=congroo
ANNICT_BASIC_AUTH=off
ANNICT_CURRENT_SEASON=2019-spring
ANNICT_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANNICT_DOMAIN=annict.test
ANNICT_EN_DOMAIN=en.annict.test
ANNICT_EN_HOST=en.annict.test:3000
ANNICT_EN_URL=http://en.annict.test:3000
ANNICT_HOST_SHORT=annict.test:3000
ANNICT_HOST=annict.test:3000
ANNICT_JP_DOMAIN=annict-jp.test
ANNICT_JP_HOST=annict-jp.test:3000
ANNICT_JP_URL=http://annict-jp.test:3000
ANNICT_NEXT_SEASON=2019-summer
ANNICT_POSTGRES_DATABASE=annict_development
ANNICT_POSTGRES_HOST=postgresql
ANNICT_POSTGRES_PASSWORD=
ANNICT_POSTGRES_PORT=5432
ANNICT_POSTGRES_USERNAME=postgres
ANNICT_PREVIOUS_SEASON=2019-winter
ANNICT_URL=http://annict.test:3000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=000000000000000
FACEBOOK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
GA_TRACKING_ID_API=UA-000000000-5
GA_TRACKING_ID_JP=UA-000000000-4
GA_TRACKING_ID=UA-000000000-3
GOOGLE_AD_CLIENT=
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
MAILTRAP_USERNAME=xxxxxxxxxxx
MAILTRAP_PASSWORD=xxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
REDIS_URL=redis://0.0.0.0:6379
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_DSN=
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TZ=Asia/Tokyo
